<?php
header("Access-Control-Allow-Origin: http://localhost:3000");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");
header("Content-Type: application/json");

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}

$conn = new mysqli("localhost", "root", "", "tennancyhub");

if ($conn->connect_error) {
    die(json_encode(['success' => false, 'message' => 'Connection failed: ' . $conn->connect_error]));
}

$input = json_decode(file_get_contents('php://input'), true);
if (json_last_error() !== JSON_ERROR_NONE) {
    http_response_code(400);
    echo json_encode(['success' => false, 'message' => 'Invalid JSON input: ' . json_last_error_msg()]);
    exit();
}

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($input['email']) && isset($input['password'])) {
    $email = $input['email'];
    $password = $input['password'];

    $stmt = $conn->prepare("SELECT userId, name, password FROM users WHERE email = ?");
    $stmt->bind_param("s", $email);
    $stmt->execute();
    $result = $stmt->get_result();
    $user = $result->fetch_assoc();

    if ($user && password_verify($password, $user['password'])) {
        $token = bin2hex(random_bytes(32));
        $expiresAt = date('Y-m-d H:i:s', strtotime('+1 hour'));

        $insertStmt = $conn->prepare("INSERT INTO tokens (userId, token, expires_at) VALUES (?, ?, ?)");
        $insertStmt->bind_param('iss', $user['userId'], $token, $expiresAt);
        $insertStmt->execute();

        echo json_encode([
            'success' => true,
            'message' => 'Login successful!',
            'token' => $token,
            'name' => $user['name'],
            'userId' => $user['userId']
        ]);
    } else {
        echo json_encode([
            'success' => false,
            'message' => 'Invalid email or password.'
        ]);
    }
} else {
    http_response_code(400);
    echo json_encode(['success' => false, 'message' => 'Email and password are required']);
}

$conn->close();


?>
